APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Nj22KwO9dN9mplMB8UlZU3vxxhRUznFVX/A9b3bskiE=
APP_DEBUG=true
APP_URL=http://3.15.9.143/xossapp

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=216.158.66.74
DB_PORT=3306
DB_DATABASE=fffbdcom_quiz_hunt
DB_USERNAME=fffbdcom_fcm
DB_PASSWORD=n01556499623e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
